{
  "dependencies": {
    "smartcube-web-bluetooth": "github:poliva/smartcube-web-bluetooth"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && npx esbuild cube_controller/src/main/resources/static/scripts/bluetooth.ts --bundle --outfile=cube_controller/src/main/resources/static/scripts/bluetooth.js"
  },
  "devDependencies": {
    "esbuild": "0.28.0"
  }
}
